backend/src/schema.graphql

type Query{
    budList: [BudType!]!
}

type Mutation{
    createBud(budStrain: String!, budType: String!, budTHC: String!, budCBD: String!, budImage: String!, budGramPrice: Int!): BudType!
    deleteBud(id: ID!): BudType
    updateBud(id: ID!, budStrain: String!, budType: String!, budTHC: String!, budCBD: String!, budImage: String, budGramPrice: Int!): BudType!
}

type BudType{
    id: ID!
    budStrain: String!
    budType: String!
    budTHC: String!
    budCBD: String!
    budImage: String!
    budGramPrice: Int!
}